<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>snap 1</title>
  <link rel="stylesheet" href="../style/reset.css">
  <!--https://greensock.com/docs/v3/Plugins/ScrollTrigger-->
  <style>
    .red {
      background-color: #c82736;
      background-image: radial-gradient(circle at 19% 90%, rgba(190, 190, 190,0.04) 0%, rgba(190, 190, 190,0.04) 17%,transparent 17%, transparent 100%),
                        radial-gradient(circle at 73% 2%,  rgba(78, 78, 78,0.04)    0%, rgba(78, 78, 78,0.04)    94%,transparent 94%, transparent 100%),
                        radial-gradient(circle at 45% 2%,  rgba(18, 18, 18,0.04)    0%, rgba(18, 18, 18,0.04)    55%,transparent 55%, transparent 100%),
                        radial-gradient(circle at 76% 60%, rgba(110, 110, 110,0.04) 0%, rgba(110, 110, 110,0.04) 34%,transparent 34%, transparent 100%),
                        radial-gradient(circle at 68% 56%, rgba(246, 246, 246,0.04) 0%, rgba(246, 246, 246,0.04) 16%,transparent 16%, transparent 100%),
                        radial-gradient(circle at 71% 42%, rgba(156, 156, 156,0.04) 0%, rgba(156, 156, 156,0.04) 47%,transparent 47%, transparent 100%),
                        radial-gradient(circle at 46% 82%, rgba(247, 247, 247,0.04) 0%, rgba(247, 247, 247,0.04) 39%,transparent 39%, transparent 100%),
                        radial-gradient(circle at 50% 47%, rgba(209, 209, 209,0.04) 0%, rgba(209, 209, 209,0.04) 45%,transparent 45%, transparent 100%),
                        linear-gradient(90deg, #e53949,#cc2232);
    }
    .orange {
      background-color: #e77614;
      background-image: radial-gradient(circle at 46% 40%, rgba(228, 228, 228,0.06) 0%, rgba(228, 228, 228,0.06) 13%,transparent 13%, transparent 100%),
                        radial-gradient(circle at 11% 41%, rgba(198, 198, 198,0.06) 0%, rgba(198, 198, 198,0.06) 19%,transparent 19%, transparent 100%),
                        radial-gradient(circle at 52% 23%, rgba(14, 14, 14,0.06)    0%, rgba(14, 14, 14,0.06)    69%,transparent 69%, transparent 100%),
                        radial-gradient(circle at 13% 85%, rgba(148, 148, 148,0.06) 0%, rgba(148, 148, 148,0.06) 44%,transparent 44%, transparent 100%),
                        radial-gradient(circle at 57% 74%, rgba(232, 232, 232,0.06) 0%, rgba(232, 232, 232,0.06) 21%,transparent 21%, transparent 100%),
                        radial-gradient(circle at 59% 54%, rgba(39, 39, 39,0.06)    0%, rgba(39, 39, 39,0.06)    49%,transparent 49%, transparent 100%),
                        radial-gradient(circle at 98% 38%, rgba(157, 157, 157,0.06) 0%, rgba(157, 157, 157,0.06) 24%,transparent 24%, transparent 100%),
                        radial-gradient(circle at 8% 6%,   rgba(60, 60, 60,0.06)    0%, rgba(60, 60, 60,0.06)    12%,transparent 12%, transparent 100%),
                        linear-gradient(90deg, #ff7600, #ff7600);
    }
    .purple {
      background-color: #8d3dae;
      background-image: radial-gradient(circle at 47% 14%, rgba(205, 205, 205,0.04) 0%, rgba(205, 205, 205,0.04) 43%,transparent 43%, transparent 100%),
                        radial-gradient(circle at 35% 12%, rgba(215, 215, 215,0.04) 0%, rgba(215, 215, 215,0.04)  4%,transparent  4%, transparent 100%),
                        radial-gradient(circle at 1% 35%,  rgba(24, 24, 24,0.04)    0%, rgba(24, 24, 24,0.04)    37%,transparent 37%, transparent 100%),
                        radial-gradient(circle at 21% 1%,  rgba(0, 0, 0,0.04)       0%, rgba(0, 0, 0,0.04)       26%,transparent 26%, transparent 100%),
                        radial-gradient(circle at 23% 82%, rgba(249, 249, 249,0.04) 0%, rgba(249, 249, 249,0.04) 60%,transparent 60%, transparent 100%),
                        radial-gradient(circle at 11% 54%, rgba(251, 251, 251,0.04) 0%, rgba(251, 251, 251,0.04) 23%,transparent 23%, transparent 100%),
                        radial-gradient(circle at 69% 68%, rgba(234, 234, 234,0.04) 0%, rgba(234, 234, 234,0.04) 10%,transparent 10%, transparent 100%),
                        linear-gradient(90deg, #8d3dae,#8d3dae);
    }
    .green {
      background-color: #28a92b;
      background-image: radial-gradient(circle at 46% 40%, rgba(228, 228, 228,0.06) 0%, rgba(228, 228, 228,0.06) 13%,transparent 13%, transparent 100%),
                        radial-gradient(circle at 11% 41%, rgba(198, 198, 198,0.06) 0%, rgba(198, 198, 198,0.06) 19%,transparent 19%, transparent 100%),
                        radial-gradient(circle at 52% 23%, rgba(14, 14, 14,0.06)    0%, rgba(14, 14, 14,0.06)    69%,transparent 69%, transparent 100%),
                        radial-gradient(circle at 13% 85%, rgba(148, 148, 148,0.06) 0%, rgba(148, 148, 148,0.06) 44%,transparent 44%, transparent 100%),
                        radial-gradient(circle at 57% 74%, rgba(232, 232, 232,0.06) 0%, rgba(232, 232, 232,0.06) 21%,transparent 21%, transparent 100%),
                        radial-gradient(circle at 59% 54%, rgba(39, 39, 39,0.06)    0%, rgba(39, 39, 39,0.06)    49%,transparent 49%, transparent 100%),
                        radial-gradient(circle at 98% 38%, rgba(157, 157, 157,0.06) 0%, rgba(157, 157, 157,0.06) 24%,transparent 24%, transparent 100%),
                        radial-gradient(circle at 8% 6%,   rgba(60, 60, 60,0.06)    0%, rgba(60, 60, 60,0.06)    12%,transparent 12%, transparent 100%),
                        linear-gradient(90deg, #28a92b, #10a614);
    }
    .gray {
      background-color: #777;
      background-image: radial-gradient(circle at 47% 14%, rgba(205, 205, 205,0.04) 0%, rgba(205, 205, 205,0.04) 43%,transparent 43%, transparent 100%),
                        radial-gradient(circle at 35% 12%, rgba(215, 215, 215,0.04) 0%, rgba(215, 215, 215,0.04) 4%,transparent   4%, transparent 100%),
                        radial-gradient(circle at 1% 35%,  rgba(24, 24, 24,0.04)    0%, rgba(24, 24, 24,0.04)    37%,transparent 37%, transparent 100%),
                        radial-gradient(circle at 21% 1%,  rgba(0, 0, 0,0.04)       0%, rgba(0, 0, 0,0.04)       26%,transparent 26%, transparent 100%),
                        radial-gradient(circle at 23% 82%, rgba(249, 249, 249,0.04) 0%, rgba(249, 249, 249,0.04) 60%,transparent 60%, transparent 100%),
                        radial-gradient(circle at 11% 54%, rgba(251, 251, 251,0.04) 0%, rgba(251, 251, 251,0.04) 23%,transparent 23%, transparent 100%),
                        radial-gradient(circle at 69% 68%, rgba(234, 234, 234,0.04) 0%, rgba(234, 234, 234,0.04) 10%,transparent 10%, transparent 100%),
                        linear-gradient(90deg, #777,#606060);
    }

    html,
    body {
      margin: 0;
      height: 100%;
      font-weight: 300;
    }
    body {
      overflow-x: hidden;
    }

    a {
      color: white;
    }

    h1,
    h2 {
      font-size: 45px;
      text-align: center;
    }

    #intro, .panel, .footer {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #masthead {
      position: fixed;
      display: flex;
      z-index: 9999;
      background: rgba(0, 0, 0, 0.2);
      padding: 5px;
    }
    #masthead a {
      padding: 1rem 2rem;
    }


    .full-screen {
      display: flex;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    /* #panels */
    #panels-container {
      display: flex;
      flex-wrap: nowrap;

      width: calc(100% * 5); /* 100% * coutn panels */
      height: 100vh;
      padding: 0;

      overflow: hidden;
      background-color: #ddd;
    }

    /* #panels  */
    #panels-container .panel .panels-navigation {
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }

    #panels-container .panel .anchor-panel, 
    #panels-container .panel .nav-panel {
      color: #000;
      text-transform: uppercase;
      margin-right: 2rem;
    }

    #panels-container .panels-navigation {
      position: absolute;
      width: 100%;
      bottom: 2rem;
      right: 2rem;
    }
  </style>
</head>
<body>
  <div class="site">
  
    <header id="masthead" class="site-header" role="banner">
      <nav class="anchor-nav" role="navigation">
        <a href="#intro" class="anchor">Home</a>
        <a href="#panel-1" class="anchor">Panel 1</a>
        <a href="#panel-2" class="anchor">Panel 2</a>
        <a href="#panel-3" class="anchor">Panel 3</a>
        <a href="#panel-4" class="anchor">Panel 4</a>
        <a href="#panel-5" class="anchor">Panel 5</a>
        <a href="#map" class="anchor">Map</a>
      </nav>
    </header>
  
    <main id="content" class="site-content" role="main">
  
      <section id="intro" class="full-screen blue">
        <h1>A cool title</h1>
  
        <div id="clouds-layer-1" class="clouds"></div>
        <div id="clouds-layer-2" class="clouds"></div>
      </section>

  
      <div id="panels-container" style="width: 500%;">
        
        <article id="panel-1" class="panel full-screen red">
          <h2>Panel 1</h2>

          <div class="panels-navigation text-right">
            <div class="nav-panel" data-sign="plus"><a href="#panel-2" class="anchor">Next</a></div>
          </div>
        </article>
        
        <article id="panel-2" class="panel full-screen orange">
          <h2>Panel 2</h2>

          <div class="panels-navigation">
            <div class="nav-panel" data-sign="minus"><a href="#panel-1" class="anchor">Prev</a></div>
            <div class="nav-panel" data-sign="plus"><a href="#panel-3" class="anchor">Next</a></div>
          </div>
        </article>
        
        <article id="panel-3" class="panel full-screen purple">
          <h2>Panel 3</h2>

          <div class="panels-navigation">
            <div class="nav-panel" data-sign="minus"><a href="#panel-2" class="anchor">Prev</a></div>
            <div class="nav-panel" data-sign="plus"><a href="#panel-4" class="anchor">Next</a></div>
          </div>
        </article>
        
        <article id="panel-4" class="panel full-screen green">
          <h2>Panel 4</h2>

          <div class="panels-navigation">
            <div class="nav-panel" data-sign="minus"><a href="#panel-3" class="anchor">Prev</a></div>
            <div class="nav-panel" data-sign="plus"><a href="#panel-5" class="anchor">Next</a></div>
          </div>
        </article>
        
        <article id="panel-5" class="panel full-screen gray">
          <h2>Panel 5</h2>

          <div class="panels-navigation text-right">
            <div class="nav-panel" data-sign="minus"><a href="#panel-4" class="anchor">Prev</a></div>
          </div>
        </article>
        
      </div>
  
      <section id="map" class="full-screen footer"><h2>footer</h2></section>
  
    </main>
  
  </div>


  <script src="../scripts/gsap.min.js"></script>
  <script src="../scripts/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollToPlugin.min.js"></script>

  <script>
    gsap.registerPlugin(ScrollToPlugin, ScrollTrigger);

    /* Main navigation */
    let panelsContainer = document.querySelector("#panels-container");
    let tween;
    
    document.querySelectorAll(".anchor").forEach(anchor => {
      anchor.addEventListener("click", function(e) {
        e.preventDefault();
        
        let targetElem = document.querySelector(e.target.getAttribute("href"));
        let y = targetElem;
        
        if (targetElem && panelsContainer === targetElem.parentElement) {

          let totalScroll = tween.scrollTrigger.end - tween.scrollTrigger.start;
          let totalMovement = (panels.length - 1) * targetElem.offsetWidth;
          y = Math.round(tween.scrollTrigger.start + (targetElem.offsetLeft / totalMovement) * totalScroll);

          console.log('=1=');
          console.log(tween.scrollTrigger.end);
          console.log(tween.scrollTrigger.start);
          console.log('totalScroll', totalScroll);
          console.log('totalMovement', totalMovement);
          console.log('offsetLeft', targetElem.offsetLeft);
          console.log(y);
          console.log('=2=');
        }
        gsap.to(window, {
          scrollTo: {
            y: y,
            autoKill: false
          },
          duration: 1
        });
      });
    });

    /* Panels */
    const panels = gsap.utils.toArray("#panels-container .panel");

    tween = gsap.to(panels, {
      xPercent: -100 * ( panels.length - 1 ),
      ease: "none",
      scrollTrigger: {
        trigger: "#panels-container",
        pin: true,
        start: "top top",
        scrub: 1,
        snap: {
          snapTo: 1 / (panels.length - 1),
          inertia: false,
          duration: {min: 0.1, max: 0.1}
        },
        end: () =>  "+=" + (panelsContainer.offsetWidth - innerWidth)
      }
    });
  </script>
</body>
</html>
